{
  "name": "pdf-to-text",
  "version": "1.0.0",
  "description": "PDF to Text converter using Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "mkdir -p dist && esbuild src/main.ts --bundle --outfile=dist/_worker.js --format=esm --target=es2020 --loader:.js=text && cp src/index.html dist/",
    "deploy": "wrangler pages deploy dist --project-name pdf-to-text"
  },
  "dependencies": {
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/node": "^20.10.1",
    "esbuild": "^0.19.8",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  }
}
